In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

In [5]:
train_data = pd.read_csv("jester_train.csv")
train_data.head()

   user_id  joke_id  rating
0     7302     29.0   7.156
1    61815     46.0   6.375
2    31128     96.0   2.281
3    36125    147.0  -1.781
4    18007     60.0   2.188

In [6]:
test_data = pd.read_csv("jester_test.csv")
test_data.head()

   user_id  joke_id
0    30762       24
1    54667      128
2    38515       68
3    44643       39
4    58677       13

In [7]:
#test_data["joke_id"] = test_data["joke_id"].astype(int)
#test_data = test_data.fillna(0)
test_data.head()

   user_id  joke_id
0    30762       24
1    54667      128
2    38515       68
3    44643       39
4    58677       13

In [8]:
train_data.describe().T

            count          mean           std  ...       50%        75%      max
user_id  481628.0  32743.056965  18276.672570  ...  34826.00  47295.000  63978.0
joke_id  481627.0     70.666123     46.008638  ...     69.00    112.000    150.0
rating   481627.0      1.622053      5.305431  ...      2.25      5.719     10.0

[3 rows x 8 columns]

In [9]:
mean_rating = pd.DataFrame(train_data.groupby("joke_id")["rating"].mean())

In [12]:
mean_rating

           rating
joke_id
5.0     -1.566317
7.0     -1.773026
8.0     -0.691471
13.0    -0.550922
15.0    -1.412222
...           ...
146.0    0.076111
147.0    1.839071
148.0    2.963086
149.0    2.476934
150.0    2.876892

[140 rows x 1 columns]

In [13]:
mean_rating["Count"] = train_data.groupby("joke_id")["rating"].count()
mean_rating.sort_values(by="Count")

           rating  Count
joke_id
52.0    -0.431250     40
116.0    2.407000     42
100.0    1.073595     42
43.0    -0.313250     44
51.0    -0.101239     46
...           ...    ...
16.0    -1.555708  14860
15.0    -1.412222  15024
13.0    -0.550922  15341
8.0     -0.691471  15825
7.0     -1.773026  16198

[140 rows x 2 columns]

In [14]:
joke_user = train_data.pivot_table(index="user_id", columns="joke_id", values="rating")

In [15]:
joke_user.head()

joke_id  5.0    7.0    8.0    13.0   15.0   ...  146.0  147.0  148.0  149.0  150.0
user_id                                     ...
1          NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
2          NaN    NaN    NaN  9.938    NaN  ...    NaN    NaN    NaN    NaN    NaN
3       -9.844 -9.844 -7.219 -2.031    NaN  ...    NaN    NaN    NaN    NaN    NaN
4       -5.812    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
5          NaN  4.750    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN

[5 rows x 140 columns]

In [23]:
joke_id = int(input("Put in a joke_id: "))
corr = joke_user.corrwith(joke_user[30])
recommend = pd.DataFrame(corr, columns=["Correlation"])
recommend.dropna(inplace=True)
recommend = recommend.join(mean_rating["Count"])
recommend = recommend[recommend["Count"] > 1000].sort_values("Correlation", ascending=False).reset_index()
list_top = recommend["joke_id"].head().tolist()
list_corr = recommend["Correlation"].head().tolist()

print("Because you like joke_ id {}".format(joke_id))
print()
print("How about try this these joke id: {}".format(list_top))

Put in a joke_id: 13
Because you like joke_ id 13

How about try this these joke id: [30.0, 85.0, 78.0, 59.0, 77.0]

In [24]:
#To double check with the result
recommend.head()

   joke_id  Correlation  Count
0     30.0     1.000000   1401
1     85.0     0.646986   1425
2     78.0     0.618029   2489
3     59.0     0.616219   1697
4     77.0     0.610980   1996