In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("ANZ.AX_2019_2019.csv",sep=",")

In [3]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-06-19,27.280001,27.280001,26.860001,26.980000,24.647905,5977320
1,2018-06-20,27.230000,27.719999,27.090000,27.719999,25.323942,7834273
2,2018-06-21,28.020000,28.049999,27.610001,27.850000,25.442707,10838323
3,2018-06-22,28.000000,28.740000,27.889999,28.650000,26.173555,8755923
4,2018-06-25,28.820000,28.940001,28.250000,28.350000,25.899488,7395380
...,...,...,...,...,...,...,...
249,2019-06-13,28.389999,28.500000,28.290001,28.430000,27.563562,2815595
250,2019-06-14,28.350000,28.400000,28.059999,28.219999,27.359961,3248435
251,2019-06-17,28.200001,28.469999,28.020000,28.280001,27.418133,3979476
252,2019-06-18,28.110001,28.480000,28.049999,28.280001,27.418133,7740427
253,2019-06-19,28.450001,28.719999,28.410000,28.670000,27.796247,4496837

In [12]:
data_split = data["Date"].str.split("-")
data_split

0      [2018, 06, 19]
1      [2018, 06, 20]
2      [2018, 06, 21]
3      [2018, 06, 22]
4      [2018, 06, 25]
            ...
249    [2019, 06, 13]
250    [2019, 06, 14]
251    [2019, 06, 17]
252    [2019, 06, 18]
253    [2019, 06, 19]
Name: Date, Length: 254, dtype: object

In [15]:
data["Year"] = data_split.str.get(0)

In [16]:
data["Date"] = data_split.str.get(2) + "-" + data_split.str.get(1)

In [17]:
data

,Date,Open,High,Low,Close,Adj Close,Volume,Year
0,19-06,27.280001,27.280001,26.860001,26.980000,24.647905,5977320,2018
1,20-06,27.230000,27.719999,27.090000,27.719999,25.323942,7834273,2018
2,21-06,28.020000,28.049999,27.610001,27.850000,25.442707,10838323,2018
3,22-06,28.000000,28.740000,27.889999,28.650000,26.173555,8755923,2018
4,25-06,28.820000,28.940001,28.250000,28.350000,25.899488,7395380,2018
...,...,...,...,...,...,...,...,...
249,13-06,28.389999,28.500000,28.290001,28.430000,27.563562,2815595,2019
250,14-06,28.350000,28.400000,28.059999,28.219999,27.359961,3248435,2019
251,17-06,28.200001,28.469999,28.020000,28.280001,27.418133,3979476,2019
252,18-06,28.110001,28.480000,28.049999,28.280001,27.418133,7740427,2019
253,19-06,28.450001,28.719999,28.410000,28.670000,27.796247,4496837,2019

In [20]:
year_2018 = data.loc[(data["Year"] == "2018")]
year_2018.to_csv("2018_dataset")